apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../apps
  - ../../../infrastructure

labels:
- includeSelectors: true
  pairs:
    environment: latest

nameSuffix: -latest

# Add alternate values if they exist
patches:
  - target:
      kind: HelmRelease
    patch: |-
      - op: add
        path: /spec/valuesFiles/1
        value: "values-alt.yaml"
      - op: add
        path: /spec/ignoreMissingValuesFiles
        value: true


