# This file is for teaching kustomize how to substitute names
#
---
nameReference:

# - kind: VaultConnection
#   fieldSpecs:
#     - path: spec/vaultConnectionRef
#       kind: VaultAuth

- kind: ServiceAccount
  fieldSpecs:
    - path: spec/kubernetes/serviceAccount
      kind: VaultAuthGlobal

- kind: VaultAuth
  fieldSpecs:
    - path: spec/kubernetes/role
      kind: VaultAuthGlobal

