apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: course-workload-estimator-ocirepository
spec:
  interval: 5m0s
  url: oci://ghcr.io/bcit-ltc/oci/course-workload-estimator
  ref:
    semver: ">= 1.0.0"
