apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: genericapp
  namespace: genericapp
spec:
  interval: 5m
  releaseName: uptime-kuma
  chart:
    spec:
      chart: mychart
      version: 0.1.0
      sourceRef:
        kind: HelmRepository
        name: helm-charts
        namespace: flux-system
  # valuesFrom:
  #   - kind: GitRepository
  #     name: genericapp-values
  #     namespace: flux-system
  #     valuesKey: values.yaml
  dependsOn: []
