apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./infrastructure-documentation
  - ./course-workload-estimator

commonAnnotations:
  config.fluxcd.io/workload-type: app
