apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: cp-helm
  namespace: new-namespace
spec:
  interval: 1m
  url: https://github.com/bcit-ltc/cp-helm-chart
  ref:
    branch: main
  ignore: |
    # exclude all
    /*
    # include charts directory
    !/mychart/ 